# Veggies-and-Meatballs-

./: Accessbility.md  README.md  pom.xml
src/main/java/app/: AppBuilder.java  Main.java  MainRecipeApplication.java  RecipeAppBuilder.java
src/main/java/data_access/: DBRecipeAddDataAccessObject.java  DBRecipeDataAccessObject.java  DBUserDataAccessObject.java  FavoriteRecipeDataAccessObject.java  FileReviewDataAccessObject.java  FileUserDataAccessObject.java  InMemoryFavoriteRecipeDAO.java  InMemoryFavoriteRecipeDataAccessObject.java  InMemoryRecipeDataAccess.java  InMemoryUserDataAccessObject.java
src/main/java/entities/: CommonUser.java  CommonUserFactory.java  FavoriteRecipes.java  Ingredient.java  Recipes.java  Review.java  User.java  UserFactory.java
src/main/java/interface_adapter/: ViewModel.java  ViewModelLogin.java
src/main/java/interface_adapter/Recipe/: RecipeController.java
src/main/java/interface_adapter/login/: LoginPresenter.java
src/main/java/interface_adapter/logout/: LogoutPresenter.java
src/main/java/interface_adapter/note/: RecipeController.java  RecipePresenter.java  RecipeState.java  RecipeViewModel.java
src/main/java/interface_adapter/recipe_add/: RecipeAddController.java  RecipeAddPresenter.java  RecipeAddState.java  RecipeAddViewModel.java
src/main/java/interface_adapter/recipe_favorites/: FavoriteRecipeController.java  FavoriteRecipePresenter.java  FavoriteRecipeViewModel.java
src/main/java/interface_adapter/recipe_review/: RecipeReviewController.java  RecipeReviewPresenter.java  RecipeReviewState.java  RecipeReviewViewModel.java
src/main/java/interface_adapter/recipe_search/: RecipeController.java  RecipePresenter.java  RecipeState.java  RecipeViewModel.java
src/main/java/interface_adapter/signup/: SignupViewModel.java
src/main/java/use_case/: RecipeDataAccessException.java  RecipeDataAccessInterface.java  RecipeInputBoundary.java  RecipeInteractor.java  RecipeOutputBoundary.java
src/main/java/use_case/login/: LoginInteractor.java
src/main/java/use_case/recipe_add/: RecipeAddDataAccessException.java  RecipeAddDataAccessInterface.java  RecipeAddInputBoundary.java  RecipeAddInteractor.java  RecipeAddOutputBoundary.java  RecipeAddOutputData.java
src/main/java/use_case/recipe_favorites/: FavoriteRecipeDataAccessInterface.java  FavoriteRecipeInputBoundary.java  FavoriteRecipeInteractor.java  FavoriteRecipeOutputBoundary.java
src/main/java/use_case/recipe_review/: RecipeReviewDataAccessException.java  RecipeReviewDataAccessInterface.java  RecipeReviewInputBoundary.java  RecipeReviewInteractor.java  RecipeReviewOutputBoundary.java
src/main/java/use_case/recipe_search/: RecipeDataAccessException.java  RecipeDataAccessInterface.java  RecipeInteractor.java  (+2 more)
src/main/java/view/: FavoriteRecipesView.java  LoggedInView.java  LoginView.java  RecipeAddDialog.java  RecipeDetailDialog.java  RecipeReviewView.java  RecipeView.java
(+9 files in other folders)
